<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Changed background color to white */
        }
        .container {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #fff; /* Changed text color to white */
            background-color: #007bff; /* Changed button color to blue */
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/">Sign out</a>
    <div class="container">
        <h1>Welcome to your profile {{ username }}!</h1>
        <p>You can play with your Django now</p>
    </div>
</body>
</html>
