<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .book {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 200px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .book img {
            max-width: 150px;
            max-height: 200px;
        }
        .back-to-store {
            text-align: left;
            margin: 20px;
        }
        .back-to-store a {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-to-store a:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="back-to-store">
        <a href="/store?page={{page_number}}">Back to store</a>
    </div>
    <div class="container">
        <h4>Signed in as: {{request.user}}</h4>
        <h1>Details</h1>
    </div>
    <div class="book-container">
        <div class="book">
            {% if book.image %}
                <img src="{{ MEDIA_URL }}{{ book.image.url }}" alt="{{ book.book_name }} Image">
            {% else %}
                <p class="no-image">No Image Available</p>
            {% endif %}
            <p><strong>Title:</strong> {{book.book_name}}</p>
            <p><strong>Author:</strong> {{book.author}}</p>
            <p><strong>Page count:</strong> {{book.page_count}}</p>
            <p><strong>Category:</strong>
                {% for category in book.category.all %}
                    {{ category.category_name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </p>
            <p><strong>Price:</strong> {{book.price}}</p>
        </div>
    </div>
</body>
</html>
